server {

    listen 80;

    server_name http://192.168.59.103;

    root /usr/share/nginx/html;

    index index.html index.html;

    location /api/tutorials {

        proxy_pass http://http://192.168.59.103:31052/tutorials;

    }


    location / {

        try_files $uri $uri/ /index.html;

    }

}mm